# graphqlDemo

./: README.md  pom.xml
src/main/java/com/example/graphql/: Application.java
src/main/java/com/example/graphql/entities/: Pet.java  PetInput.java
src/main/java/com/example/graphql/enums/: Animal.java
src/main/java/com/example/graphql/resolvers/: PetMutation.java  Query.java  QueryPets.java
src/main/resources/: animal.graphqls  application.yml  pet.graphqls  petshop-graphqls-bak  petshop.graphqls  schema.graphqls
